{
  "name": "browsable-object",
  "version": "0.2.3",
  "main": "./browsable-object.ts",
  "files": [
    "./browsable-object.ts"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0"
  }
}
